<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya kumar Rai</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
</head>
<style>
    body{
        background-size: cover;
    }

    .text,h2{
        font-family:'Lora' ,serif ;
        color: orchid;
        width: 100%;
    }

    .a{
        background: url(clip.gif) ;
         background-size: cover;
          background-position: center;
           font-size: 30px;
           -webkit-background-clip: text;
             color: transparent;
    }

    p,p2{
        font-family: 'Roboto';
    }
    li{
        font-family:'Inter';
    }
    p1{
        font-family: 'Roboto';
    }

    img{
        border: 5px solid violet;
         border-radius: 80%;
          border-color:orchid;
    }

    td {
            color: orchid;
        }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   border-radius: 5%;
    width: 90%;
     height: 80%;
      background-color: white;
       border-color: thistle;
      }

      .align{
        color: rgb(101, 86, 123);
         width: 90%;
          padding: 5px;
           border: 5px solid grey;
            margin: 20px;
            background-color: cornsilk;
      }

 </style>



 <body background="pi.jfif">
    <center>
     <div class="card">
      <div class="a"><h1>Aditya Kumar Rai</h1></div>
       <img src="Adi1.jpg" alt="" alt="photos" style="width:200px" height="200px"><br><br>

<strong><p1><b>Email:</b>iec2021028@gmail.com |<b>Phone:</b>9973454546 | <b>My Github URL:</b><a href="https://github.com/Adi-R12">Adi-R12</a></p1></strong>
<br>
 <hr>


  <p2><h2><u style="text-decoration-color: orchid;">Education</u></h2>
    &#9679 Passed my 12th From Delhi Public School Bokaro ,JH ,Percentage:- 96%.<br>
     &#9679 Currently 1st Year Btech UG From IIIT Allahabad</p2>
      </b>
         <hr>

<p>
    <h2><u style="text-decoration-color: orchid;">Skills</u></h2>
</p>
<table border="" width="200">
    <thead>
        <tr>
         <th><b>Language</b></th>
          <th><b>Skill</b></th>
           </tr>
    </thead>
    <tbody>
        <th>
            <b>HTML</b>
        </th>   
        <td>
            &#9733; 
             &#9733;
              &#9733;
               &#9733;
                &#9734;
      </th>
     </tbody>

    <tbody>
        <tr>
            <th>
                <b>CSS</b>
            </th>
        <td>
            &#9733;
             &#9733;
              &#9733;
               &#9734;
                &#9734;
         </th>
        </tr>
       </tbody>

    <tbody>
        <tr>
            <th>
                <b>Javascript</b>
            </th>
        <td>
            &#9733;
             &#9733;
              &#9734;
               &#9734;
                &#9734;
        </th>
       </tr>
      </tbody>

     </table>
    <hr>

<form action="">
<h1>
    <u style="text-decoration-color:orchid;">
        <div class="text">
            Contact Me
        </div>
    </u>
</h1>
<div align="left" class="align">

    <p>&nbsp First Name:*<input type="text" placeholder="Enter Your Name">
      <br>
        <p>&nbsp Your Email-Id:*<input type="text" placeholder="Enter Your Email-id">
          <br>
           </div>
             <div align="right" >

<p><label>Your Message</label>
 <textarea id="Enter Your Messages" name="Contact Me" rows="4" cols="50" placeholder="Enter Your Messages!!">
  </textarea>&nbsp&nbsp<br></p>
   </div>
    <input type="submit" value="Submit"><br><br>
     </form>
      </center>
</div class="card">
</body>
</html>